<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exam Result</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
  }
  .top-bar {
    background-color: #be3826;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  p {
    margin: 10px 0;
    color: #555;
  }
  #answerReview {
    margin-top: 20px;
  }
  .question {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  .question p {
    margin-bottom: 5px;
  }
  .question .answer {
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="top-bar">
  <h1>Exam Result</h1>
</div>

<div class="container">
  <h2>Exam Result</h2>
  <div>
    <p>Number of Correct Answers: <span id="correctAnswers"></span></p>
    <p>Total Number of Questions: <span id="totalQuestions"></span></p>
    <p>Your Score: <span id="score"></span></p>
  </div>
  <div id="answerReview">
    
  </div>
</div>

<script>

var examResult = JSON.parse(localStorage.getItem("examResult"));
var userAnswers = examResult.userAnswers;
var questions = examResult.questions;


var totalQuestions = questions.length;
var correctAnswers = 0;


var answerReviewHtml = ""; 
for (var i = 0; i < userAnswers.length; i++) {
  var userAnswerIndex = userAnswers[i];
  var userAnswer = questions[i].options[userAnswerIndex];
  var correctAnswerIndex = questions[i].answer;
  var correctAnswer = questions[i].options[correctAnswerIndex];
  var isCorrect = userAnswerIndex === correctAnswerIndex;
  
  if (isCorrect) {
    correctAnswers++;
  }

  
  answerReviewHtml += "<div>";
  answerReviewHtml += "<p>Question " + (i + 1) + ": " + questions[i].question + "</p>";
  answerReviewHtml += "<p>Your Answer: " + userAnswer + "</p>";
  answerReviewHtml += "<p>Correct Answer: " + correctAnswer + "</p>";
  answerReviewHtml += "</div>";
}


var score = (correctAnswers / totalQuestions) * 100;


document.getElementById("correctAnswers").textContent = correctAnswers;
document.getElementById("totalQuestions").textContent = totalQuestions;
document.getElementById("score").textContent = score.toFixed(2) + "%";


document.getElementById("answerReview").innerHTML = answerReviewHtml;
</script>
</body>
</html>